# OLAM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemar/olam/bc_print_reprint_edit/adapter/: BcBoLogsListAdapter.kt
app/src/main/java/com/kemar/olam/bc_print_reprint_edit/fragment/: BCReprintLogsDeatilsFragment.kt  BcReprintHeaderFragment.kt  BcTodaysHistoryFragment.kt
app/src/main/java/com/kemar/olam/bluetooth_printer/activity/: PrinterSelectionActivity.kt
app/src/main/java/com/kemar/olam/bluetooth_printer/fragment/: ConnectionScreen.java  ReceiptDemo.java
app/src/main/java/com/kemar/olam/bluetooth_printer/inter/: ScannerInterface.java
app/src/main/java/com/kemar/olam/bordereau/adapter/: BcPrintRePrintAdapter.kt  BoLogsDetailsAdapter.kt  BoLogsListAdapter.kt  LogsTodaysHistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kemar/olam/bordereau/fragment/: AddHeaderFragment.kt  BCPrintRePrintFragment.kt  BarcodeBordereuDetailsFragment.kt  DeleiveryManagementFragment.kt  InspectionsFragment.kt  LogsListingFragment.kt  LogsTodaysHistoryFragment.kt  UnderMaintenaceFragment.kt
app/src/main/java/com/kemar/olam/dashboard/activity/: BarCodeGenerateActivity.kt  BarcodeScanActivity.kt  DashboardActivity.kt  DigitalSignatureActivity.kt  HomeActivity.kt  PdfDocumentAdapter.java  PrintActivity.kt  ScanSDKActivity.kt
app/src/main/java/com/kemar/olam/dashboard/adapter/: AppMenuAdapter.kt
app/src/main/java/com/kemar/olam/dashboard/models/: MenusModel.kt
app/src/main/java/com/kemar/olam/delivery_management/adapter/: DeliverdBordereuLogsAdapter.kt  DeliverdUserHistoryAdapter.kt  DeliveryBordereuInfoAdapter.kt  DeliveryHistoryAdapter.kt  DeliveryLogsListingAdapter.kt
app/src/main/java/com/kemar/olam/delivery_management/fragments/: DeliverdBordereuHistoryFragment.kt  DeliveredLogsDetailsFragment.kt  DeliveryBordereuDetails.kt  DeliveryFilterFragment.kt  DeliveryHeaderFragment.kt  DeliveryLogDetailsFragment.kt  DeliveryLogDetailsNewFragment.kt  DeliveryUserHistoryFragment.kt
app/src/main/java/com/kemar/olam/dialog_fragment/adapter/: DialogAdapter.kt
app/src/main/java/com/kemar/olam/dialog_fragment/fragment/: DialogFragment.kt
app/src/main/java/com/kemar/olam/loading_wagons/adapter/: LoadingWagonsHistoryAdapter.kt  Loading_Declration_ListingAdapter.kt  LodingWa_BoDetailsAdapter.kt  LodingWa_LogsListAdapter.kt  MonthAdapter.kt  MultiLogsListAdapter.kt
app/src/main/java/com/kemar/olam/loading_wagons/fragment/: LoadingWaDetailsFragment.kt  LoadingWagonsDeclarFragment.kt  LoadingWagonsFragment.kt  LoadingWagonsHeaderFragment.kt  (+2 more)
app/src/main/java/com/kemar/olam/retrofit/: ApiClient.kt  ApiClientMultiPart.kt  ApiEndPoints.kt  MyOkHttpInterceptor.kt
app/src/main/java/com/kemar/olam/service/: CheckConnectivity.java  ConnectionHelper.java  ForestryService.kt  MyService.kt
app/src/main/java/com/kemar/olam/utility/: AlertMessage.kt  ApiServiceForMultipart.java  Constants.kt  DecryptionInterceptor.java  DemoSleeper.java  EncrypterDecrypter.java  EncryptionInterceptor.java  MyApplication.java  OkHttpUtils.java  PrinterClass.java  RealmHelper.java  SharedPref.java  SharedPrefLang.java  UIHelper.java  Utility.kt  WS_URL.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_curve_action_button.xml  bg_curve_grey_action_button.xml  bg_curve_red_action_button.xml  bg_down_arrow_.xml  bg_for_editest.xml  bg_for_editext_non_editable.xml  bg_small_curve_action_button.xml  bg_top_rounded_background.xml  circle_image_with_stroke.xml  curve_button.xml  green_cirlce_image.xml  green_round_image.xml  grey_curve_stroke.xml  ic_barcode_black.xml  ic_pistage.xml  ic_tree_inventory.xml  profile_circular_background.xml  rounded_bottom.xml  table_cell_shape.xml
app/src/main/res/drawable-v21/: bg_curve_action_button.xml  bg_small_curve_action_button.xml
app/src/main/res/drawable-v24/: curve_button.xml
app/src/main/res/layout/: activity_bar_code_generate.xml  activity_barcode_scan.xml  activity_borderau_list.xml  activity_dashboard.xml  activity_digital_signature.xml  activity_home.xml  activity_log_offline.xml  activity_login.xml  activity_main.xml  activity_offline_main.xml  activity_pdf_creator_example.xml  activity_pdf_viewer_example.xml  activity_print.xml  activity_printer_selection.xml  activity_scan_s_d_k.xml  activity_show_p_d_f_preview.xml  app_bar_main_content.xml  content_homes.xml  country_dialog_spinner.xml  dialog_add_log_layout.xml  dialog_forestry_add_logs_layout.xml  dialog_layouut_add_transporter_n_vehicle.xml  dialog_month_layout.xml  dialog_multi_log_no_layout.xml  dialog_save_confirmation_layout.xml  dialog_search_by_log_forest.xml  dialog_search_by_log_no_layout.xml  dialog_view_comment.xml  discovery_results_for_demos.xml  fragment__add_header.xml  fragment_approval_list.xml  fragment_b_c_print_re_print.xml  fragment_barcode_bordereu_details.xml  fragment_barcode_generation.xml  fragment_bc_search.xml  fragment_bc_todays_history.xml  fragment_borderau_list.xml  fragment_deleivery_management.xml  fragment_delete_logs_history.xml  fragment_deliveerd_logs_details.xml  (+85 more)
app/src/main/res/layout-sw600dp/: activity_home.xml  fragment__add_header.xml  fragment_bc_search.xml  fragment_delivery_header_new.xml  fragment_delivery_new_filter.xml  fragment_ground_header.xml  fragment_loading_wagons_header.xml  fragment_origin_verification_header.xml  layout_logs_listing.xml  row_item_bodreu_history.xml  row_item_deliverys_history.xml  row_item_origin_veriification_history.xml
app/src/main/res/layout-sw720dp/: activity_home.xml  fragment__add_header.xml
app/src/main/res/menu/: menu_pdf_editor.xml  menu_pdf_viewer.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+123 files in other folders)
