<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <LinearLayout
            android:id="@+id/LinParentForOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">
            <TextView
                android:id="@+id/txtHomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bordereau_module"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:layout_weight="0.4"
                />
            <LinearLayout
                android:id="@+id/linHomeFilter"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.6">
                <ImageView
                    android:id="@+id/ivHomeFilter"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:gravity="start"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_filter"
                    android:background="@drawable/_ripple"
                    android:clickable="true"
                    android:contentDescription="@string/image"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    />
                <TextView
                    android:id="@+id/txtToolBarAddTree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:text="Add Tree" />
            </LinearLayout>
        </LinearLayout>
   </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent" />
<!--<include layout="@layout/layout_add_header"/>-->
</RelativeLayout>