<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:layout_marginTop="?actionBarSize"
    >
    <!---->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_top_rounded_background">
        <RelativeLayout
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPremiumBlack"
                android:textSize="@dimen/_16sdp"
                android:text="No Data"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeOriginHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_25sdp">
                    <!--
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_30sdp"
                                            android:orientation="vertical"
                                            android:background="@color/colorPrimary"
                                            tools:ignore="UselessParent">

                                        </RelativeLayout>
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_marginTop="-18dp"
                                            app:cardCornerRadius="@dimen/_20sdp"
                                            app:cardElevation="0dp"
                                            app:cardBackgroundColor="@color/bg_card_color">
                                        </androidx.cardview.widget.CardView>-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardScan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_20sdp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_15sdp"
                                app:cardElevation="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_34sdp"
                                android:layout_marginEnd="@dimen/_34sdp"
                                app:cardBackgroundColor="@color/white">
                                <RelativeLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent">
                                    <LinearLayout
                                        android:id="@+id/linBarcode"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp">
                                        <ImageView
                                            android:layout_width="@dimen/_70sdp"
                                            android:layout_height="@dimen/_70sdp"
                                            app:rippleColor="@color/white"
                                            android:src="@drawable/ic_barcode"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_below="@+id/linBarcode"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:orientation="vertical"
                                        android:background="@color/label_text_bg_"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_14sdp"
                                            android:fontFamily="@font/poppins_medium"
                                            android:gravity="center"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_marginBottom="@dimen/_10sdp"
                                            android:textColor="@color/listing_text_color"
                                            android:text="@string/scan_barcod"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:text="@string/forest"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linOriginForest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <TextView
                                    android:id="@+id/txtForest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:text="@string/select"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp"
                                    android:focusable="false"
                                    android:inputType="none"
                                    android:drawableRight="@drawable/bg_down_arrow_"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textColorHint="@color/gray"
                                    android:backgroundTint="@color/white"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/origin_cfat"
                                android:visibility="gone"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linOriginCFAT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <TextView
                                    android:id="@+id/txtOriginCFAT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:text="@string/select"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp"
                                    android:focusable="false"
                                    android:inputType="none"
                                    android:drawableRight="@drawable/bg_down_arrow_"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textColorHint="@color/gray"
                                    android:backgroundTint="@color/white"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/cust_name"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linCustName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <TextView
                                    android:id="@+id/txtCustName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:text="@string/select"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:inputType="none"
                                    android:textSize="@dimen/_12sdp"
                                    android:focusable="false"
                                    android:drawableRight="@drawable/bg_down_arrow_"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textColorHint="@color/gray"
                                    android:backgroundTint="@color/white"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:text="@string/transporter"
                                android:visibility="gone"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linTranporter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <TextView
                                    android:id="@+id/txtTranporter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:text="@string/select"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:inputType="none"
                                    android:textSize="@dimen/_12sdp"
                                    android:focusable="false"
                                    android:drawableRight="@drawable/bg_down_arrow_"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textColorHint="@color/gray"
                                    android:backgroundTint="@color/white"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/location"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <TextView
                                    android:id="@+id/txtLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:text="@string/select"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp"
                                    android:focusable="false"
                                    android:inputType="none"
                                    android:drawableRight="@drawable/bg_down_arrow_"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textColorHint="@color/gray"
                                    android:backgroundTint="@color/white"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/vehicle_no"
                                android:visibility="gone"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linVehicleNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:visibility="gone"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <TextView
                                    android:id="@+id/txtVehicleNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:text="@string/select"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp"
                                    android:focusable="false"
                                    android:inputType="none"
                                    android:drawableRight="@drawable/bg_down_arrow_"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:textColorHint="@color/gray"
                                    android:backgroundTint="@color/white"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/Boreau_no"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"/>
                            <LinearLayout
                                android:id="@+id/linBordero_No"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:background="@drawable/bg_for_editest">
                                <EditText
                                    android:id="@+id/edt_Bordero_No"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/txt_spinner_color"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:maxLength="10"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                    android:textSize="@dimen/_11sdp"
                                    android:drawableTint="@color/bg_arrow_tint"
                                    android:layout_marginLeft="@dimen/_9sdp"
                                    android:layout_marginRight="@dimen/_9sdp"
                                    android:textColorHint="@color/txt_spinner_color"
                                    android:backgroundTint="@color/white"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/bg_floating_color"
        app:rippleColor="@color/white"
        android:src="@drawable/arrow_next"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom|right|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>