<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:layout_marginTop="?actionBarSize"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_top_rounded_background">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
    <LinearLayout
            android:id="@+id/linLoadingFooter"
            android:background="@color/gray_300"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp">

            <LinearLayout
                android:id="@+id/linPrint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/light_green">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/print"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_card_color"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linDeclare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">
            <TextView
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:textColor="@color/bg_card_color"
                android:padding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:text="@string/declare"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
            <RelativeLayout
                android:layout_above="@+id/ivZigZag"
                android:layout_height="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/zigzag_color"
                android:layout_marginBottom="-3dp">
                <TextView
                  android:id="@+id/txtTotalTonage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Total Tonnage : 68.694"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/ivZigZag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/laoding_zigzag"
                android:layout_above="@+id/linLoadingFooter"
                android:layout_marginBottom="-15dp"/>
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipDeclareListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_112sdp"
            >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewDecl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginBottom="@dimen/_3sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <!--     <RelativeLayout
                                 android:id="@+id/relvNoDataFound"
                                 android:layout_height="wrap_content"
                                 android:layout_width="match_parent"
                                 android:gravity="center"
                                 android:visibility="gone"
                                 android:layout_centerInParent="true">
                                 <TextView
                                     android:id="@+id/tvNoDataFound"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/no_logs_found"
                                     android:layout_marginTop="@dimen/_10sdp"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:textSize="@dimen/_18sdp"
                                     android:textColor="@color/gray_1100"
                                     android:fontFamily="@font/poppins_regular"/>
                             </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/relvNoInternet"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_centerInParent="true">
                            <TextView
                                android:id="@+id/tvNoInterner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_internet_connection"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/gray_1100"
                                android:fontFamily="@font/poppins_bold"/>
                            <Button
                                android:id="@+id/btnRetry"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_below="@+id/tvNoInterner"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="@string/retry"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/linContentView"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                           >

                            <LinearLayout
                                android:id="@+id/linHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="visible"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:id="@+id/radioGp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <RadioButton
                                        android:id="@+id/chkGSEZ"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/gsez__decleration"
                                        android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/txt_radio_color"
                                        android:checked="false"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_margin="@dimen/_5sdp"/>

                                    <RadioButton
                                        android:id="@+id/chkForester"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/forester_declaration"
                                        android:checked="true"
                                        android:fontFamily="@font/poppins_regular"
                                        android:textColor="@color/txt_radio_color"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_margin="@dimen/_5sdp"/>
                                </RadioGroup>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linFilterView"
                                android:layout_below="@+id/linHeader"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    android:layout_weight="1.3"
                                    >
                                <CheckBox
                                    android:id="@+id/chkBoxSelectAll"
                                    android:gravity="center"
                                    android:textSize="@dimen/_14sdp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/menu_text_color"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:gravity="center"
                                    android:textSize="@dimen/_12sdp"
                                    android:textAllCaps="false"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:textColor="@color/menu_text_color"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/select_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="0.7"
                                android:layout_gravity="center"
                                >
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardvwForest"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardBackgroundColor="#EEEFEC"
                                    android:visibility="gone"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_weight="1">
                                    <RelativeLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        >
                                    <TextView
                                        android:id="@+id/txtForest"
                                        android:gravity="center"
                                        android:textSize="@dimen/_10sdp"
                                        android:textAllCaps="false"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/menu_text_color"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/forest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                        <ImageView
                                            android:contentDescription="@string/image"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_gravity="center"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:src="@drawable/ic_down_arrow"
                                            android:layout_height="@dimen/_12sdp"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardvwDate"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardBackgroundColor="#EEEFEC"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:layout_weight="1">
                                    <RelativeLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                       >
                                        <TextView
                                            android:id="@+id/txtDate"
                                            android:gravity="center"
                                            android:textSize="@dimen/_10sdp"
                                            android:textAllCaps="false"
                                            android:layout_alignParentStart="true"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_gravity="center"
                                            android:textColor="@color/menu_text_color"
                                            android:fontFamily="@font/poppins_regular"
                                            android:text="@string/date_"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <ImageView
                                            android:contentDescription="@string/image"
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_gravity="center"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerInParent="true"
                                            android:layout_marginEnd="@dimen/_2sdp"
                                            android:src="@drawable/ic_down_arrow"
                                            android:layout_height="@dimen/_12sdp"/>
                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDeclareListing"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/linFilterView"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:focusableInTouchMode="true"
                                android:overScrollMode="never"
                                android:nestedScrollingEnabled="false"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txtNoDataFound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_data_found"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/gray_1100"
                                android:fontFamily="@font/poppins_regular"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>