<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_card_color"
    android:layout_marginTop="?actionBarSize"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linLoadingFooter"
            android:background="@color/gray_300"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp">


            <TextView
                android:id="@+id/txtSave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:layout_weight="1"
                android:background="@color/light_green"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/bg_card_color"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/txtSubmit"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:textColor="@color/bg_card_color"
                android:padding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPremiumBlack"
                android:textSize="@dimen/_16sdp"
                android:text="No Data"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_above="@+id/linLoadingFooter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_marginBottom="@dimen/_25sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        tools:ignore="UselessParent">

                    </RelativeLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="-18dp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/bg_card_color">
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <!--     <RelativeLayout
                                 android:id="@+id/relvNoDataFound"
                                 android:layout_height="wrap_content"
                                 android:layout_width="match_parent"
                                 android:gravity="center"
                                 android:visibility="gone"
                                 android:layout_centerInParent="true">
                                 <TextView
                                     android:id="@+id/tvNoDataFound"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:text="@string/no_logs_found"
                                     android:layout_marginTop="@dimen/_10sdp"
                                     android:layout_gravity="center"
                                     android:gravity="center"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:textSize="@dimen/_18sdp"
                                     android:textColor="@color/gray_1100"
                                     android:fontFamily="@font/poppins_regular"/>
                             </RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/linContentView"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_marginTop="-5dp">

                            <LinearLayout
                                android:id="@+id/lineScan"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/colorPrimary"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:id="@+id/txtScan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_13sdp"
                                    android:text="@string/scan"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>



                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPhysical"
                                android:layout_below="@+id/lineScan"
                                android:layout_above="@+id/linLoadingFooter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:overScrollMode="never"
                                android:visibility="visible"
                                android:focusableInTouchMode="true"
                                />

                            <TextView
                                android:id="@+id/tvNoDataFound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/no_logs_found"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/_16sdp"
                                android:textColor="@color/gray_1100"
                                android:fontFamily="@font/poppins_regular"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>