<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="?actionBarSize"
    android:clickable="true"
    android:focusable="true"
    tools:context=".forestry_management.fragment.TreeInventoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_rounded_background"
        android:layout_marginTop="@dimen/_18sdp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeTreeInventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <include
                layout="@layout/layout_no_data" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTreeInventory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</LinearLayout>