<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_card_color"
    android:clickable="true"
    android:layout_marginTop="?actionBarSize"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/linFooter"
            android:background="@color/gray_300"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp">

            <TextView
                android:id="@+id/txtSave"
                android:gravity="center"
                android:background="@color/light_green"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_12sdp"
                android:layout_marginTop="0.5dp"
                android:textAllCaps="false"
                android:textColor="@color/bg_card_color"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>



            <TextView
                android:id="@+id/txtSubmit"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:textColor="@color/bg_card_color"
                android:padding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPremiumBlack"
                android:textSize="@dimen/_16sdp"
                android:text="No Data"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeLogListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"
            >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginBottom="@dimen/_25sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    tools:ignore="UselessParent">

                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="-18dp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/bg_card_color">
                </androidx.cardview.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

               <!--     <RelativeLayout
                        android:id="@+id/relvNoDataFound"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tvNoDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_logs_found"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="@dimen/_18sdp"
                            android:textColor="@color/gray_1100"
                            android:fontFamily="@font/poppins_regular"/>
                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/linContentView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txtTotalLogs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Total 0 Found"
                            android:textColor="@color/bo_header_color"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_Header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtTotalLogs"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:elevation="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/bg_card_color">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:elevation="@dimen/_8sdp">

                                    <ImageView
                                        android:id="@+id/ivHeaderEdit"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_22sdp"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:contentDescription="@string/image"
                                        android:src="@drawable/ic_edit" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <!-- <TextView
                                        android:gravity="center"
                                        android:textSize="@dimen/_12sdp"
                                        android:textAllCaps="false"
                                        android:visibility="gone"
                                        android:textColor="@color/menu_text_color"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="@string/bordereau_space"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"/>-->

                                        <TextView
                                            android:id="@+id/txtBO"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:text="WASOO 025 5656"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_12sdp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_3sdp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:text="@string/Boreau_no_space"
                                            android:textAllCaps="false"
                                            android:textColor="@color/menu_text_color"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/txtBO_NO"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:text="WASOO 025 5656"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_12sdp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/txtTrasnporterTtile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_3sdp"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:text="@string/_wagon_no"
                                            android:textAllCaps="false"
                                            android:textColor="@color/menu_text_color"
                                            android:textSize="@dimen/_12sdp" />

                                        <TextView
                                            android:id="@+id/txtForestWagonNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:text="GAW/5203453"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_12sdp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLogListing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/card_Header"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:focusableInTouchMode="true"
                            android:overScrollMode="never"
                            android:visibility="gone"
                            tools:listitem="@layout/row_item_bordereau_listing" />

                        <TextView
                            android:id="@+id/tvNoDataFound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/no_logs_found"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/gray_1100"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <include layout="@layout/row_print_reciept"
                android:visibility="invisible"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivBOAdd"
        android:layout_width="@dimen/_49sdp"
        android:layout_height="@dimen/_49sdp"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/_ripple"
        android:layout_marginBottom="@dimen/_60sdp"
        app:rippleColor="@color/white"
        android:src="@drawable/icon_add"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom|right|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>