<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4A4A4A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    >
    <!---->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical">
                        <RelativeLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                           >

                            <LinearLayout
                                android:id="@+id/linRepresentative"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="@string/representative_sign"
                                    android:textColor="@color/menu_text_color"
                                    android:fontFamily="@font/poppins_regular"
                                     />
                            <com.github.gcacace.signaturepad.views.SignaturePad
                                android:id="@+id/representativeSign"
                                android:background="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_110sdp"
                                />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivRepresentiveCancel"
                                android:src="@drawable/ic_cross"
                                android:layout_gravity="center"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/image"
                                android:background="@drawable/_ripple"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:clickable="true"
                                android:layout_margin="@dimen/_7sdp"/>

                            <RelativeLayout
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_below="@+id/linRepresentative">
                            <LinearLayout
                                android:id="@+id/linCustomer"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:background="@color/white"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_11sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:text="@string/customer_sign"
                                    android:textColor="@color/menu_text_color"
                                    android:fontFamily="@font/poppins_regular"
                                    />
                                <com.github.gcacace.signaturepad.views.SignaturePad
                                    android:id="@+id/customerSign"
                                    android:background="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_110sdp"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/ivCustomerCancel"
                                android:src="@drawable/ic_cross"
                                android:layout_gravity="center"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/image"
                                android:background="@drawable/_ripple"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:clickable="true"
                                android:layout_margin="@dimen/_7sdp"/>
                            </RelativeLayout>
                      </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/linBCFooter"
                                android:background="@color/gray_300"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_47sdp">

                                <TextView
                                    android:id="@+id/txtReject"
                                    android:gravity="center"
                                    android:background="@color/light_green"
                                    android:textSize="@dimen/_13sdp"
                                    android:padding="@dimen/_12sdp"
                                    android:layout_marginTop="0.5dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/bg_card_color"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/cancel_"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>



                                <TextView
                                    android:id="@+id/txtConfirm"
                                    android:background="@color/colorPrimaryDark"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginTop="0.5dp"
                                    android:textSize="@dimen/_13sdp"
                                    android:gravity="center"
                                    android:textColor="@color/bg_card_color"
                                    android:padding="@dimen/_12sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textAllCaps="false"
                                    android:text="@string/confirm"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

    <!--<ImageView
        android:id="@+id/ivNext_"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/bg_floating_color"
        app:rippleColor="@color/white"
        android:src="@drawable/arrow_next"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="bottom|right|end" />-->
</RelativeLayout>