<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relvParent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relvHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">



            <ImageView
                android:id="@+id/calender"
                android:src="@drawable/ic_calender"
                android:contentDescription="@string/image"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"/>
            <TextView
                android:id="@+id/txtDate"
                android:layout_toRightOf="@+id/calender"
                android:gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/poppins_regular"
                android:text="12-08-20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:id="@+id/txttitle"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_gravity="end"
                android:textSize="@dimen/_13sdp"
                android:visibility="invisible"
                android:textColor="@color/txt_radio_color"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/user_history_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linFooter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

               <!-- <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_weight="1.3">
                    <ImageView
                        android:id="@+id/ivTransportMode"
                        android:contentDescription="@string/image"
                        android:layout_width="@dimen/_27sdp"
                        android:src="@drawable/ic_barge"
                        android:layout_height="@dimen/_27sdp"/>
                </LinearLayout>-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.6">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtTrasnporterTtile"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/menu_text_color"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/_wagon_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/txtForestWagonNo"
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/history_text"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linElectronic"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/menu_text_color"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/electronic_Boreau_no_space"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/txtElectronicBO_NO"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linManual"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/menu_text_color"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/manual_Boreau_no_space"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/txtBO_NO"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/menu_text_color"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/no_of_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/txtNoOfLogs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linSync"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivsync"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>

                        <TextView
                            android:id="@+id/tvsyncstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1.4">

                    <LinearLayout
                        android:id="@+id/linReprint"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:visibility="visible"
                        android:background="@drawable/bg_curve_action_button"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtReprint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/reprint"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linStatus"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:background="@color/light_green">

                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="Submitted"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linActionStatus"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:visibility="visible"
                        android:clickable="true"
                        android:background="@drawable/bg_curve_action_button"
                        android:layout_marginBottom="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/txtActionStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/pending"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorGreyLight"
            />

    </LinearLayout>
</RelativeLayout>