<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/calender"
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_calender" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_toEndOf="@+id/calender"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/tree_id_title"
                            android:textColor="@color/menu_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtTreeId"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/species_title"
                            android:textColor="@color/menu_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtSpecies"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/quality_title"
                            android:textColor="@color/menu_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/dia_title"
                            android:textColor="@color/menu_text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txtDia"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:textColor="@color/history_text"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linViewEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/bg_curve_action_button"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="View/Edit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linDelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/bg_curve_red_action_button"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/delete"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/bg_curve_action_button"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="@string/rescan"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/colorGreyLight" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>